{
  "name": "2-start-offline-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transform":"babel --presets react src --watch --out-dir js"
  },
  "author": "",
  "license": "ISC"
}
