{
    "name": "myblog",
    "version": "1.0.0",
    "description": "使用Express和MongoDB搭建博客",
    "main": "index.js",
    "scripts": {
        "start": "NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'myblog'"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config-lite": "^1.5.0",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^1.3.2",
        "ejs": "^2.5.2",
        "express": "^4.14.0",
        "express-formidable": "^1.0.0",
        "express-session": "^1.14.2",
        "express-winston": "^2.0.0",
        "marked": "^0.3.6",
        "moment": "^2.16.0",
        "mongolass": "^2.3.2",
        "objectid-to-timestamp": "^1.3.0",
        "sha1": "^1.1.1",
        "winston": "^2.3.0"
    }
}
