{
  "name": "bower-study",
  "version": "0.0.0",
  "authors": [
    "cody1991 <476490767@qq.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "d3": "~3.5.6",
    "jquery": "~2.1.4"
  }
}
