{
  "name": "4",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "formidable": "^1.0.17"
  }
}